SignalRServer/WPF/Game/Views/ThirdLevelView.xaml

<UserControl x:Class="WPF.Game.Views.ThirdLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Game.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Canvas Name="MyCanvas"
                    Focusable="True"
                    Background="Black">
                <Label FontSize="20"
                       Name="txtScore"
                       Foreground="White"
                       Content="Score: 0"></Label>
                <Label FontSize="20"
                       Foreground="White"
                       Canvas.Left="325"
                       Content="LEVEL 3"></Label>
                <Label FontSize="20"
                       Name="oponentTxtScore"
                       Foreground="White"
                       Canvas.Left="600"
                       Content="Oponent Score: 0"></Label>
                <Rectangle Name="pacman"
                           Width="30"
                           Height="30"
                           Fill="Yellow"
                           Canvas.Left="{Binding RelativeSource={x:Static RelativeSource.Self},
                                         Path=DataContext.YellowPacmanLeft}"
                           Canvas.Top="{Binding RelativeSource={x:Static RelativeSource.Self},
                                         Path=DataContext.YellowPacmanTop}"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"></Rectangle>
                <Rectangle Name="oponentPacman"
                           Width="30"
                           Height="30"
                           Fill="Green"
                           Canvas.Left="{Binding RelativeSource={x:Static RelativeSource.Self},
                                         Path=DataContext.GreenPacmanLeft}"
                           Canvas.Top="{Binding RelativeSource={x:Static RelativeSource.Self},
                                         Path=DataContext.GreenPacmanTop}"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"></Rectangle>

                <ItemsControl ItemsSource="{Binding Coins}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"
                                Height="800"
                                Width="800"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="10" Height="10" Fill="{Binding Color}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding GhostMobs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"
                                Height="800"
                                Width="800"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="30" Height="30" Fill="{Binding Fill}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding ZombieMobs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"
                                Height="800"
                                Width="800"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="30" Height="30" Fill="{Binding Fill}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
