SignalRServer/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:WPF.Game.Views"
        xmlns:vm="clr-namespace:WPF.Game.ViewModels"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="PAC MAN MULTIPLAYER" Height="800" Width="800">
    <Window.InputBindings>
        <KeyBinding 
                    Key="Up" 
                    Command="{Binding UpCommand}" />
        <KeyBinding 
                    Key="Down" 
                    Command="{Binding DownCommand}" />
        <KeyBinding 
                    Key="Left" 
                    Command="{Binding LeftCommand}" />
        <KeyBinding 
                    Key="Right" 
                    Command="{Binding RightCommand}"/>

    </Window.InputBindings>

    <StackPanel Orientation="Vertical">
        <Grid Width="800"
              Height="600">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:StartPageViewModel}">
                    <v:StartPageView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FirstLevelViewModel}">
                    <v:FirstLevelView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SecondLevelViewModel}">
                    <v:SecondLevelView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ThirdLevelViewModel}">
                    <v:ThirdLevelView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FourthLevelViewModel}">
                    <v:FourthLevelView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FifthLevelViewModel}">
                    <v:FifthLevelView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GameFinishedViewModel}">
                    <v:GameFinishedView />
                </DataTemplate>
            </Grid.Resources>
           
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
        <Grid>
            <Button HorizontalAlignment="Center"
                    Command="{Binding NextView}" 
                    Background="LightPink">Next View</Button>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel>

</Window>
