SignalRServer/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top"
                    Orientation="Vertical">
            <ListBox
            x:Name="messagesList"
            Width="386"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="ConnectionId:" />
                <TextBlock
                    x:Name="tbMain"
                    Margin="5 0"
                    HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                Text="Not Connected" />
            </StackPanel>
            
            <Button
            x:Name="btnConnect"
            Width="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnConnect_Click"
            Content="Connect" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    x:Name="sendPanel"
                    Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <Label Content="User:"/>
                <TextBox x:Name="userName"/>
                <Label Content="Message:"/>
                <TextBox x:Name="message"/>
                <Button
            x:Name="btnSend"
            Width="90"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnSend_Send"
            Content="Send message" />
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
